:root{
    /* colors */
    --hoverclr: rgb(205, 157, 67);
    --ming: hsl(186, 72%, 24%);
--independece: hsl(236, 14%, 39%);
--middle-blue-green_40: hsla(174, 64%, 71%, 0.4);
--midnight-green: hsl(186, 100%, 19%);
--verdigris: hsl(182, 100%, 35%);
--alice-blue: hsl(187, 25%, 94%);

--box-shadow: .5rem .5rem 0 rgba(22,160,133,.2);
--text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
--border: .2rem solid #16a085;
/* ## Transition */
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 1s ease;

}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0; box-sizing: border-box; outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s linear;
    background-color: var(--alice-blue);
}

::selection{
    background: var(--ming);
    color: aliceblue;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
}

header{
    position: fixed;
    top: 0; right: 0; left: 0;
    background: var(--independece);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
header .logo{
     font-size: 2.5rem;
     font-weight: bolder;
     color: #34e2bf;
     text-transform: uppercase;
     text-decoration: none;
}
a{
    text-decoration: none;
}
header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin: 0.8rem;
}
.navbar a:hover{
    transform: scale(1.06);
    color: #10f6c8; 
}

header .icons i{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}
header .icons i:hover{
    color: #10f6c8;
}
header .search-bar-container{
    position: absolute;
    top:100%;left: 0; right:0;
    padding: 1.5rem 2rem;
    background: var(--independece);
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
}
header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
header .search-bar-container #search-bar{
      width: 100%;
      padding: 1rem;
      text-transform: none;
      color: #333;
      font-size: 1.7rem;
      border-radius: .5rem;
}
header .search-bar-container label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: #10f6c8;
}

  
/* login form container */
.login-form-container{
    position: fixed;
    z-index: 10000;
    top: -120%; left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active{
    top: 0;
}

.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 50rem;
}
.login-form-container form h3{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.login-form-container form .box{
    width: 95%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .6rem 0;
    border: .1rem solid rgba(0,0,0,.3);
    text-transform: none;
}
.login-form-container form .box:focus{
    border-color: var(--ming);
}
.login-form-container form #remember{
    margin: 2rem 0;
}
.login-form-container form label{
    font-size: 1.5rem;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--ming);
    color: #fff;
    font-size: 1.5rem;
    padding: .8rem 3rem;
    border: .2rem solid var(--ming);
    cursor: pointer;
}
.btn:hover{
    background: var(--alice-blue);
    color: rgb(12, 12, 12);
}
.login-form-container form .btn{
    display: block;
    width: 100%;
}

.login-form-container form p{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: #666;
}
.login-form-container form p a{
    color: var(--hoverclr);
}
.login-form-container form p a:hover{
    color: #333;
    text-decoration: underline;
}
.login-form-container #form-close{
    position: absolute;
    top: 2rem; right:3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
} 
#menu-bar{
    color: #fff;
    border:.1rem solid #fff;
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    min-height: 100vh;
    z-index: 0;
    color: white;
}
.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 4.5rem;
    text-transform: uppercase;
    text-shadow: 0.3rem 0.5rem rgba(0,0,0,.1);
}
.home .content p{
    font-size: 2.5rem;
    padding: .5rem 0;
    font-weight: 500;
}
section{
    padding: 2rem 9%;
}

.home .video-container video{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* filter: blur(10px); */
    /* filter: contrast(50%); */
    filter: brightness(50%);
}
.home .controls{
    padding: .8rem;
    border-radius: 5rem;
    background: rgba(0,0,0,0.7);
    position: relative;
    top: 15rem;
}
.home .controls .vid-btn{
    height: 1.5rem;
    width: 1.5rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
}

.home .controls .vid-btn.active{
    background: var(--hoverclr);
}

/* about section */
.main-head{
    align-items: center;
    text-align: center;
    font-size: 4rem;
}
.main-head span{
    color: #16a085;
}
.about {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.about .icons{
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
    text-align: center;
    display: block;
    transition: transform 0.5s;
}

.about .icons i{
    font-size: 4.5rem;
    padding-bottom: .7rem;
}
.about .icons h3{
    font-size: 4.5rem;
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}
.about .icons p{
    font-size: 1.7rem;
    padding: .5rem 0;
}
.layer{
    width: auto;
    height: 0%;
    color: white;
    background: var(--ming);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; 
    font-size: 14px;
    transition: height 0.5s;
}

.about .icons:hover{
    transform: scale(1.05);
}
.icons:hover .layer{
    height: 100%;
}
/* services */
.services {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(32rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.services .icons{
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.5s;
}

.services .icons i{
    font-size: 4.5rem;
    padding-bottom: .7rem;
}
.services .icons h3{
    font-size: 4rem;
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}
.services .icons p{
    font-size: 1.5rem;
    padding: .5rem 0;
}

.services .icons:hover{
    transform: scale(1.05);
    background: var(--ming);
    color: white;
}

/* doctors section */

.listing-card{
    padding: 25px 16px;
    display: flex;
    font-size: 1.6rem;
    gap: 20px;
    border: 2px solid var(--middle-blue-green_40);
    border-radius: 12px;
    transition: var(--transition-1);
}
#listing-label{
    font-size: 1.8rem;
}
.headline-md{
    font-size: 2.4rem;
}
.grid-list{
    list-style-type: none;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(32rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
    
}
/* 
testimonials section */
.testimonials{
    border: 2px solid var(--middle-blue-green_40);
    border-radius: 12px;
    transition: var(--transition-1);
}
.testimonials:is(:hover, :focus-visible){
    border-color: var(--verdigris);
}
.imgii{
    float: left;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding:2rem 3rem;
}
.imgii-1{
    float: right;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding:2rem 3rem;
}
.ma-1{
    margin: 2.5rem;
    font-size: 1.6rem;
}
.ma-2{
    margin: 4rem 2.5rem;
    font-size: 2.2rem;
}

/* data-reveal */

[data-reveal] {
    opacity: 0;
    transition: var(--transition-2);
}
[data-reveal].revealed{
    opacity: 1;
}
[data-reveal="bottom"] {
    transform: translateY(50px);
}
[data-reveal="bottom"].revealed {
    transform: translateY(0px);
}
[data-reveal="left"] {
    transform: translateX(-50px);
}
[data-reveal="right"] {
    transform: translateX(50px);
}
[data-reveal="left"].revealed,
[data-reveal="right"].revealed
{
    transform: translateX(0px);
}

.listing-card:is(:hover, :focus-visible){
    border-color: var(--verdigris);
}
.listing-card .card-title{
    margin-block-end: 5px;
}
.listing-card .card-text{
    color: var(--midnight-green);
}

/* booking section  */
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.book .row .imageBook{
    flex: 1 1 45rem;
}
.book .row .imageBook img{
    width: 100%;
}

.book .row form{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.book .row form h3{
    color: black;
    padding-bottom: 1rem;
    font-size: 3rem;
}
.book .row form .box{
    width: 90%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    padding: 1rem;
}
.book .row form .btn {
    padding: 1rem 4rem;
}

/* footer section */

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: black;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    margin: 1rem;
    font-size: 1.5rem;
    color: rgb(0, 0, 0)
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--ming);
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
}
.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: #080808;
    border-top: .1rem solid rgba(0,0,0,.1);
}
.footer .credit span{
    color: #db2626;
    font-size: 2.5rem;
}
/* media queries */

@media(max-width:1200px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
         position: absolute;
         top: 100%;right:0;left:0;
        background: var(--alice-blue);
        border-top: .1rem solid rgba(255,255,255,.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: var(--ming);
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
